    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Document</title>
    </head>
    <body>
      <form>
        <table height="300" width="450" border="4" align="center" cellpadding="10" >
          <tr>
            <td>
              <label><u>Fullname</u></label>
            </td>
            <td>
              <input type="text">
            </td>
          </tr>
          <tr>
            <td><u>Phone</u></td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td><label><u>Choose</u></label></td>
            <td>
              <select>
                <option></option>
                <option>UK</option>
                <option>Moldova</option>
                <option>Russia</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label><u>Skills</u></label></td>
            <td>
              <input type="checkbox" checked> Communicate <br>
              <input type="checkbox" checked> Smart   <br>
              <input type="checkbox"> Hardworker <br>
            </td>
          </tr>
          <tr>
            <td><label><u>Info &#937;</u></label></td>
            <td>
              <textarea   cols="35" rows="7"></textarea>
            </td>
          </tr>
          <tr>
            <td><label><u>Password &#9775;</u></label></td>
            <td><input  type="password"> </td>
          </tr>
          <tr>
            <td align="right" colspan="2">
              <button>Create Account</button>
            </td>
          </tr>
        </table>
      </form>
    </body>
    </html>
